* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}

* li {
  padding-left: 0;
}

* img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  text-decoration: none;
  background-color: #ffffff;
  font-style: normal;
}

svg {
  width: 1em;
  height: 1em;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .list-item {
}

.list,
.list-item {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.section-list .list-item {
  width: calc((100% - 72px) / 4);
  display: flex;
}

.list-item:last-child {
  margin-right: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item,
.address-item {
  font-size: 16px;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0;
  position: relative;
}
.nav-item.active {
  color: #404bbf;
}
.nav-item.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.nav-item:hover,
.nav-item:focus {
  color: #404bbf;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

.header-logo-accent {
  color: #2e2f42;
}

.address {
  list-style: none;
  display: flex;
  align-items: center;
}

.address-item {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}

.address-item:hover,
.address-item:focus {
  font-style: normal;
  color: #404bbf;
  text-decoration: none;
}

.hero-content {
  background-color: #2e2f42;
  background-image: url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  text-align: center;
  position: relative;
}
.hero-content::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(46, 47, 66);
  background: linear-gradient(
    90deg,
    rgba(46, 47, 66, 0.7) 0%,
    rgba(46, 47, 66, 0.7) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 56px;
  color: #ffffff;
  line-height: 1.07;
  font-weight: 700;
  letter-spacing: 0.02em;
  max-width: 496px;
  text-align: center;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  background-color: #ffffff;
  padding: 120px 0;
}

.section-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.section-services {
}
.section-services .section-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  background-color: #ffffff;
  gap: 24px;
  align-items: center;
  max-width: 1128px;
}
.section-services .list-item {
  max-width: 264px;
  display: block;
}

.section-services .list-item .section-heading-icon {
  font-size: 64px;
  padding: 24px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  text-align: center;
  margin-bottom: 8px;
}

.section-services .section-heading {
  display: flex;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.section-services .section-paragraph {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-size: 16px;
}

.section-services .section-list {
}

.section-team {
  background-color: #f4f4fd;
  font-size: 16px;
  padding: 120px 0;
}
.section-team .container {
  padding: 32px 0;
}
.section-team .section-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 72px;
}
.section-team .section-list {
  margin: 68px 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
}
.section-team .list-item {
  flex: 1 1 calc((100% - 72px) / 4); /* Distribute 4 items in a row */
  display: flex;
  flex-direction: column; /* Align items vertically inside the card */
  align-items: center; /* Center align content */
  border-radius: 0 0 4px 4px;
  text-align: center;
  padding: 0 0 32px;
  gap: 16px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
  width: calc((100% - 72px) / 4);
}
.section-team .section-container {
  padding: 17px 0;
}

.section-team .section-image {
  width: 100%;
}
.section-team .section-container .section-heading {
  letter-spacing: 0.02em;
  font-size: 20px;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 0;
}
.section-team .section-paragraph {
  letter-spacing: 0.02em;
  text-align: center;
}

.section-team .section-social-icon-list {
  padding-top: 12px;
  display: flex;
  gap: 24px;
}
.section-team .section-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.section-portfolio .portfolio-card {
}
.section-portfolio .section-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 72px;
}
.section-portfolio .section-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 48px 24px;
  list-style: none;
  margin: 72px 0 0;
  padding: 0;
  flex-wrap: wrap;
}
.section-portfolio .portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: #fff;
}
.section-portfolio .portfolio-item img {
  width: 100%;
  height: auto;
}
.section-portfolio .section-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio .section-heading {
  letter-spacing: 0.02em;
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.section-portfolio .section-paragraph {
  letter-spacing: 0.02em;
}

.footer {
  background-color: #2e2f42;
  color: #e7e9fc;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 100px 0 100px 156px;
  display: flex;
  gap: 196px;
}

.footer .container {
  max-width: fit-content;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-style: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: #f4f4fd;
}

.footer-paragraph {
  max-width: 300px;
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}

.footer .section-social-icon-list {
  padding-top: 12px;
  display: flex;
  gap: 24px;
}
.footer .section-social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
